DB_USER=eant-python
DB_PASSWORD=eze123mar
DB_HOST=python-data-developers.aeies.mongodb.net
DB_NAME=PDD-MJ-N-287

################### variables para pasar a entorno de desarrollo
FLASK_ENV=development
####################

PORT=3030